<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>选择符练习</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>你是谁</h1>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p class="noindent">我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p id="a">我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
    <p>我的老家，就住在这个屯，我是这个屯里土生土长的人。</p>
</body>

</html>
